script.title=Hello world demo
script.description=Tell your name to the script to get a personalized hello message!
script.visibilityCondition=modules.xGroovyConsole.display.helloWorld

script.parameters.names=active, name
script.param.active.default=true
script.param.name.type=text
script.param.name.label=User name