script.title=This is the script title
script.description=This is the script description.<br/>Number of test cases: 13
script.visibilityCondition=modules.xGroovyConsole.devMode
script.logger.name=TestCases

script.parameters.names=allDefault, bool, bool2, text, text2, textarea, textarea2, \
  choicelistStatic, choicelistDynamic, choicelistCombined, choicelistNodes, editablechoicelistCombined, doNotKeepPreviousValue

script.param.bool.label=2/ Boolean
script.param.bool.type=checkbox

script.param.bool2.label=3/ Boolean checked
script.param.bool2.type=checkbox
script.param.bool2.default=true

script.param.text.label=4/ Text
script.param.text.type=text

script.param.text2.label=5/ Text with default value
script.param.text2.type=text
script.param.text2.default= default value

script.param.textarea.label=6/ Textarea
script.param.textarea.type=textarea

script.param.textarea2.label=7/ Textarea with default value
script.param.textarea2.type=textarea
script.param.textarea2.default= default value\non 2 lines

script.param.choicelistStatic.label=8/ Choicelist with static values
script.param.choicelistStatic.type=choicelist
script.param.choicelistStatic.values=val-without-label, val-with-label : Value with a label (default value), \
  another-value: With a label also
script.param.choicelistStatic.default=val-with-label

script.param.choicelistDynamic.label=9/ Choicelist with dynamic values
script.param.choicelistDynamic.type=choicelist
script.param.choicelistDynamic.dynamicvalues=country
script.param.choicelistDynamic.default=CH

script.param.choicelistCombined.label=10/ Choicelist with static & dynamic values
script.param.choicelistCombined.type=choicelist
script.param.choicelistCombined.values=all:All countries, none:No country
script.param.choicelistCombined.dynamicvalues=country
script.param.choicelistCombined.default=none

script.param.choicelistNodes.label=11/ Choicelist with nodes initializer
script.param.choicelistNodes.type=choicelist
script.param.choicelistNodes.values=all:All sites
script.param.choicelistNodes.dynamicvalues=nodes=/sites;jnt:virtualsite

script.param.editablechoicelistCombined.label=12/ Editable choicelist with static & dynamic values
script.param.editablechoicelistCombined.type=editablechoicelist
script.param.editablechoicelistCombined.values=all:All countries, none:No country
script.param.editablechoicelistCombined.dynamicvalues=country
script.param.editablechoicelistCombined.default=none

script.param.doNotKeepPreviousValue.label=13/ This field should be reset to the default value after submit
script.param.doNotKeepPreviousValue.type=text
script.param.doNotKeepPreviousValue.default=default value
script.param.doNotKeepPreviousValue.keepValueAfterSubmit=false
