script.title=This is the script title
script.description=This is the script description
script.visibilityCondition=modules.xGroovyConsole.devMode

script.parameters.names=allDefault, bool, bool2, text, text2, choicelistStatic, choicelistDynamic, \
  choicelistCombined, choicelistNodes

script.param.bool.label=Boolean
script.param.bool.type=boolean

script.param.bool2.label=Boolean checked
script.param.bool2.type=boolean
script.param.bool2.default=true

script.param.text.label=Text
script.param.text.type=text

script.param.text2.label=Text with default value
script.param.text2.type=text
script.param.text2.default= default value

script.param.choicelistStatic.label=Choicelist with static values
script.param.choicelistStatic.type=choicelist
script.param.choicelistStatic.values=val-without-label, val-with-label : Value with a label (default value), \
  another-value: With a label also
script.param.choicelistStatic.default=val-with-label

script.param.choicelistDynamic.label=Choicelist with dynamic values
script.param.choicelistDynamic.type=choicelist
script.param.choicelistDynamic.dynamicvalues=country
script.param.choicelistDynamic.default=CH

script.param.choicelistCombined.label=Choicelist with static & dynamic values
script.param.choicelistCombined.type=choicelist
script.param.choicelistCombined.values=all:All countries, none:No country
script.param.choicelistCombined.dynamicvalues=country
script.param.choicelistCombined.default=none

script.param.choicelistNodes.label=Choicelist with nodes initializer
script.param.choicelistNodes.type=choicelist
script.param.choicelistNodes.values=all:All sites
script.param.choicelistNodes.dynamicvalues=nodes=/sites;jnt:virtualsite