<%@ page import="org.jahia.modules.extendedgroovyconsole.osgi.CodeSkeletonsLocator" %>
<%@ page import="org.jahia.osgi.BundleResource" %>
<div id="snippetsAreaWrapper" style="display: block">
    <div id="snippetsArea" style="width: 800px">
        <c:set var="skeletons" value="${tools:getCodeSkeletons()}" />
        <c:if test="${not empty skeletons}">
            <h3>Code skeletons</h3>
            <div class="codeAreaContent">
                <c:forEach var="skeleton" items="${skeletons}" varStatus="status">
                    <h4>${skeleton.label}</h4>
                    <div>
                        <pre id="skel${status.count}" class="code"><c:out value="${skeleton.code}" /></pre>
                        <button onclick="injectSkeleton('skel${status.count}')">Use it in the console</button>
                    </div>
                </c:forEach>
            </div>
        </c:if>
        <c:set var="snippets" value="${tools:getCodeSnippets()}" />
        <c:if test="${not empty snippets}">
            <h3>Code snippets</h3>
            <div class="codeAreaContent">
                <c:forEach var="snippet" items="${snippets}" varStatus="status">
                    <h4>${snippet.label}</h4>
                    <div>
                        <c:if test="${not empty snippet.imports}">
                        <fieldset>
                            <pre id="snip-imports-${status.count}" class="code"><c:out value="${snippet.imports}" /></pre>
                            <button onclick="copySnippet('snip-imports-${status.count}')">Copy to clipboard</button>
                        </fieldset>
                        </c:if>
                        <fieldset>
                            <pre id="snip${status.count}" class="code"><c:out value="${snippet.code}" /></pre>
                            <button onclick="copySnippet('snip${status.count}')">Copy to clipboard</button>
                        </fieldset>
                    </div>
                </c:forEach>
            </div>
        </c:if>
    </div>
</div>